<!DOCTYPE html>

<html>
<head>
<title>Black Widow: Natasha Romanov</title>
<meta charset="UTF-8">
<script language="Javascript">
    function cambia_de_pagina(){
    alert("Estas Seguro")
    location.href="Marvel.htm"
    }
        </script>
        <div id="botones">
            <input type="button" onclick="javascript:cambia_de_pagina();" value="Volver" />
         </div>
<style>
        body{
    background-color:rgb(12, 9, 9);
    
    }
    h1{
        text-align: center;
        color: rgb(204, 10, 10);
    }
    #viu{
        width:20%;
        height: auto;
        float: right;
        align-items: center; 
       
    }
    p{
        color: red;
        font-family: 'Franklin Gothic Medium';
        font-size: 130%;
    }
    h2{
    color: cornsilk;
    text-align: center;
    }
    video{
        width:100%;
        align-content: center ; 
        height: auto;
    }
    </style>
</head>
<body >

<h1 >Black Widow / Natasha Romanov</h1>
<center>
    <img id="viu" src="C:\Users\BrendaLeticia\Desktop\Marvel\Imagenes\black.jpg">
</center>       

<p>
    Natasha nació en Stalingrado (ahora Volgogrado), Rusia. La primera y más conocida Viuda Negra, 
    es una agente rusa entrenada como espía, artista marcial y francotiradora, y equipada con un 
    arsenal de armas de alta tecnología, que incluye un par de armas energéticas montadas en la 
    muñeca y apodada "Piquete de la Viuda". No usa vestimenta durante sus primeras apariciones, 
    sino simplemente ropa de noche y un velo. Romanova eventualmente se transforma en estadounidense 
    por razones que incluyen su amor por el arquero convertido en súper héroe, Hawkeye.
    Los primeros indicios de la infancia de Natasha Romanova provienen de Ivan Petrovich, quien se 
    presenta como su chofer de mediana edad y confidente en Amazing Adventures de Black Widow de los 
    años setenta. El hombre le cuenta a Matt Murdock cómo una mujer le había otorgado la custodia de 
    la pequeña Natasha justo antes de su muerte durante la Batalla de Stalingrado en otoño de 1942. 
    En consecuencia, se había sentido comprometido a criar a la huérfana como un padre sustituto y 
    finalmente se había entrenada como Espía soviética, ansiosa por ayudar a su patria.En otro flashback, 
    ambientado en la ficticia isla de Madripoor en 1941, Petrovich ayuda al Capitán América y al mutante, 
    Logan, quien luego se convertiría en el súper agente canadiense y héroe disfrazado de Wolverine, para 
    rescatar a Natasha de los nazis.</p>


<hr>
<div style="text-align:center;">
        <h2>Trailer de la pelicula de Avengers donde tiene su aparicion. </h2>

<video controls>
    <source src="Marvel\Imagenes\veng.mp4" type="video/mp4">
</video>
</div>
<hr>
</body>
</html>